datasource.druid.url: jdbc:mysql://127.0.0.1:3306/work_order?useUnicode=true&characterEncoding=utf8
datasource.druid.driver-class: com.mysql.jdbc.Driver
datasource.druid.username: root
datasource.druid.password:ecnu0512
datasource.druid.initial-size: 1
datasource.druid.min-idle: 1
datasource.druid.max-active: 20
datasource.druid.test-on-borrow: true
datasource.druid.filters: stat

